<html lang="en"><head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="style.css">
  <style>
      body {
            background-color: black; /* Set the background color of the whole webpage */
            color: white; /* Set the text color to contrast with the background */
            background-image: url('C:\Users\ANDRIE JOSEPH OCAMPO\Desktop\HTML\images\aywa.png');}
        
    table {
        border-spacing: 0;
        padding: 0;
        margin: 0;
        background-color: orange;
    } .center {
        margin: auto;
        width: 50%; /}
        
    td {
        padding: 5px 18px;
        margin: 0px;
    }  
    .hover-rotate {
            position: relative;
            display: inline-block;
        }
        .hover-rotate img {
            transition: transform 0.3s ease;
        }
        .hover-rotate:hover img {
            animation: rotate 0.6s infinite linear; /* Apply animation on hover */
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .row {
            padding-top: 100px; /* Adjust as needed */
        }
        .sigee {
            text-align: center;
        }
  </style>
  <link rel="stylesheet" href="./site_style.css">


</head>
<body>
    <div class="sigee"> 
        <img src="images/loggoo.png" style="height: 550px;" sytle="width: 550px">
       
    </div>

    
    <div class="row">
      <table>
        <tr>
            <td>
               <figure class="hover-rotate">
               <a href="https://twitter.com/AndrieOcam78702"> <img src="images/twitter.png" alt="TWT" 
                 style="height: 50px;"> </a>
               </figure>
            </td>
           <td>
             <figure class="hover-rotate">
               <a href="https://www.facebook.com/profile.php?id=61557348251814">  <img src="images/fb_logo.png" alt="FB" 
                  style="height: 50px;">  </a>
             </figure>
          </td>
          <td> 
            <figure class="hover-rotate">

             <a href="https://www.youtube.com/channel/UCjYP-B8XBvm_ybi7GU9MrMw">  <img src="images/youtube.png" alt="YT" style="height: 50px;"> </a> 

            </figure>
            
          </td>    

          <td>
            <figure class="hover-rotate">

              <a href="https://ko-fi.com/kofiuser87452#paypalModal">  <img src="images/kofi.png" alt="ko-fi" style="height: 50px;"> </a> 

             </figure>
            
          </td>

          <td>
            <figure class="hover-rotate">
               <a href="https://www.threads.net/@andrieocampo"> <img src="images/Threads_(app).png" alt="threads" style="height: 50px;"> </a>

            </figure>
          </td>

       
        <td>
          <figure class="hover-rotate">
              <a href="https://www.pinterest.com/andrieocampo12/"> <img src="images/pinterest.png" alt="pinterest" style="height: 50px;"> </a>

           </figure>
        </td>

        
          <td>

     <figure class="hover-rotate">
        <a href="https://www.tiktok.com/@andrieocampo0?lang=en"> <img src="images/tiktok.png" alt="tiktok" style="height: 50px;"> </a>

     </figure>
          </td>
          <td>
     <figure class="hover-rotate">
        <a href="https://www.artstation.com/animeshort9"> <img src="images/artstations.png" alt="artstation" style="height: 50px;"> </a>

  
     </figure>
          </td>
          <td>
     <figure class="hover-rotate">
        <a href="https://github.com/andreyyyyyyyyyyy"> <img src="images/github.png" alt="github" style="height: 50px;"> </a>

     </figure>
          </td>
          </tr>

          </table>

        </div>
    </div>

</body></html>